upstream client {
    server client:3000;
}

upstream api {
    server api:8080;
}

upstream resolver {
    server resolver:80;
} 


server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ "^/r/[a-zA-Z0-9_-]{1,14}$" {
    # Note the trailing slash on the proxy_pass.
    # It tells nginx to replace /service/ with / when passing the request.
        rewrite "^/r/([a-zA-Z0-9_-]){1,14}$" /$1 break;
        proxy_pass http://resolver;
    }

    location /api {
        proxy_pass http://api;
    }
}