upstream client {
    server client:3000;
}

upstream api {
    server api:8080;
}

upstream analytics {
    server analytics:8080;
}


upstream resolver {
    server resolver:80;
}

server {
    server_name analytics.localhost;
    listen 80;

    location / {
        proxy_pass http://analytics;
    }
}

server {
    server_name r.localhost;
    listen 80;
    location / {
        proxy_pass http://resolver;
    }
}


server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }



    location /api {
        proxy_pass http://api;
    }
}